<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello adventofcode2022!</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      h3 {
        cursor: pointer;
        color: #aaa;
      }
      .input {
        display: block;
        margin: 0.5em 0;
        width: 90%;
        background-color: #eee;
        padding: 1em;
        font-family: 'Courier New', Courier, monospace;
        border: none;
      }
      .output {
        background-color: #eee;
        padding: 1em;
        margin: 0.5em 0;
        font-family: 'Courier New', Courier, monospace;
        height: calc(100% - 50%);
      }
      section > div {
        display: none;
      }
      .opened > div {
        display: block;
      }

      .opened > h3 {
        color: #000;
      }
      .wrap {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .wrap > div {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h1>adventofcode2022!</h1>
    <h2>Chapters</h2>
    <section data-id="1">
      <h3></h3>
      <div>
        <div class="wrap">
          <div>
            Input: <textarea class="input">1000
2000
3000

4000

5000
6000

7000
8000
9000

10000</textarea>
          </div>
          <div>
            Output: <pre class="output"></pre>
          </div>
        </div>
        <button class="exec">Execute</button>
      </div>
    </section>
    <section data-id="test">
      <h3></h3>
      <div>
        <div class="wrap">
          <div>
            Input: <textarea class="input">World</textarea>
          </div>
          <div>
            Output: <pre class="output"></pre>
          </div>
        </div>
        <button class="exec">Execute test</button>
      </div>
    </section>
    <script src="./bootstrap.js"></script>
  </body>
</html>
